#include <stdio.h>

// 하나의 입구와 하나의 출구를 가진 구성 요성만을 
// 계층적으로 배치하여 프로그램을 구성하는 방법을 구조적 프로그래밍(structured programming)이라고 한다.
// 구조적 프로그래밍은 순차, 선택, 반복이라는 3종류의 제어 흐름을 사용합니다.

int main16(void)
{
	int no;
	printf("2자리 정수를 입력하세요.\n");
	do {
		printf("수는 : ");
		scanf_s("%d", &no);
	} while (no < 10 || no >99);
	printf("변수 no 값은 %d이 되었습니다.\n", no);

	// || : 논리합을 구하는 논리합 연산자
	// && : 논리곱을 구하는 논리곱 연산자 
	// !  : 논리 부정 연산자
}
